{
  "name": "calculadora-de-promedios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AnnMtz/calculadora-de-promedios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AnnMtz/calculadora-de-promedios/issues"
  },
  "homepage": "https://gitlab.com/AnnMtz/calculadora-de-promedios#readme"
}
